<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="default">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="F:\Work\Windows" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="F:\Work\Programming\AWB\UsageStats"/>
	</project_entity>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="editor_component" selectedEditor="0">
		<openEditors/>
	</project_entity>
</project>
